before_script:
  - export ANDROID_HOME="/opt/android-sdk"

stages:
  - build
  - deploy

build_job:
  stage: build
  script:
    - echo "Building..."
    - echo "Built."

deploy_job:
  stage: deploy
  script:
    - echo "Assembling..."
    # - ./gradlew assembleDebug
    - echo "Assembled"