# before_script:
  # - export ANDROID_HOME="/opt/android-sdk"

stages:
  - build
  - deploy

build_job:
  stage: build
  script: "echo 'Building...'"

deploy_job:
  stage: deploy
  script: "echo 'Assembled'"